<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_marcaje_material"
        android:title="@string/material" />

    <item
        android:id="@+id/navigation_marcaje_bin"
        android:title="@string/bin" />

</menu>